                   ____
                    /\   \                          162
                   /  \   \                           30/11/2018
                  /    \   \                       I think our
                 /      \   \                      lives have
                /   /\   \   \                     just begun.
               /   /  \   \   \                             -BDR
              /   /    \   \   \
             /   /    / \   \   \
            /   /    /   \   \   \
           /   /    /---------'   \
          /   /    /_______________\
          \  /                     /
           \/_____________________/ 
      
      
          C'era un cartello giallo                    diceva:
                                  con una scritta nera